
INSERT INTO TASKS (CALLE,CODIGO_POSTAL,CREATION_DATE,DESCRIPCION,NUMERO,STATUS) VALUES ('TEPITO',05310,NOW(),'casa verde',19,1);
INSERT INTO TASKS (CALLE,CODIGO_POSTAL,CREATION_DATE,DESCRIPCION,NUMERO,STATUS) VALUES ('INDIOS',05581,NOW(),'casa roja',115,1);
INSERT INTO TASKS (CALLE,CODIGO_POSTAL,CREATION_DATE,DESCRIPCION,NUMERO,STATUS) VALUES ('OCOTICLA',0988,NOW(),'casa blanca',15,1);
INSERT INTO TASKS (CALLE,CODIGO_POSTAL,CREATION_DATE,DESCRIPCION,NUMERO,STATUS) VALUES ('PARAISO',04475,NOW(),'casa morada',1,1);
INSERT INTO TASKS (CALLE,CODIGO_POSTAL,CREATION_DATE,DESCRIPCION,NUMERO,STATUS) VALUES ('ANTONIO GUTIERRES',09996,NOW(),'casa gris',100,1);